---
- name: Create
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create docker network
      community.docker.docker_network:
        name: horizon-network
        state: present

    - name: Create molecule instance(s)
      community.docker.docker_container:
        name: "{{ item.name }}"
        image: "{{ item.image }}"
        state: started
        command: "{{ item.command | default('') }}"
        privileged: "{{ item.privileged | default(omit) }}"
        volumes: "{{ item.volumes | default(omit) }}"
        cgroupns_mode: "{{ item.cgroupns_mode | default(omit) }}"
        networks: "{{ item.networks | default(omit) }}"
        published_ports: "{{ item.published_ports | default(omit) }}"
        env: "{{ item.environment | default(omit) }}"
      register: server
      loop: "{{ molecule_yml.platforms }}"